BE_PORT=8080

DB_URL="postgresql://test:test@localhost:5432/sysonex_testing?schema=public"

JWT_SECRET="SECRET"

NODE_ENV="dev"

MAIL_HOST='sysonex.dev'
MAIL_USER='sysdev@sysonex.dev'
MAIL_PASS='Ch1ttag0ng*'
MAIL_FROM='noreply@sysonex.dev'

ADMIN_EMAIL='mhosain@sysonex.dev'
ADMIN_RECOVERY_MAIL="someone@gmail.com"
ADMIN_PASS='strong-password'
ADMIN_USERNAME='admin'
ADMIN_FIRST_NAME='John'
ADMIN_LAST_NAME='Doe'